plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.4.1'
}

shadowJar {
    archiveFileName = 'cookiebot.jar'
    archiveClassifier.set('all')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'com.cookiecraftmods'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation("net.dv8tion:JDA:6.4.1")
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.cookiecraftmods.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.cookiecraftmods.Main'
        )
    }
}