plugins {
    id 'java'
    id 'application'
}

group = 'com.cookiecraftmods'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation("net.dv8tion:JDA:6.4.1")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.cookiecraftmods.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.cookiecraftmods.Main'
        )
    }
}